# SAP-MAFLogon

./: settings.gradle
MAFLogonUI-3.15.0/: MAFLogonUI-3.15.0.aar  build.gradle
MAFSettingScreen-3.15.0/: MAFSettingScreen-3.15.0.aar  build.gradle
MAFUIComponents-3.15.0/: MAFUIComponents-3.15.0.aar  build.gradle
MobilePlace-3.15.0/: MobilePlace-3.15.0.aar  build.gradle
app/: build.gradle
app/libs/: ClientHubSLL-3.15.0.aar  ClientLog-3.15.0.aar  Common-3.15.0.aar  Connectivity-3.15.0.aar  CoreServices-3.15.0.aar  DataVaultLib-3.15.0.aar  E2ETrace-3.15.0.aar  HttpConvAuthFlows-3.15.0.aar  HttpConversation-3.15.0.aar  MAFLogger-3.15.0.aar  MAFLogonCore-3.15.0.aar  ODataAPI-3.15.0.aar  ODataOnline-3.15.0.aar  Request-3.15.0.aar  SupportabilityFacade-3.15.0.aar  XscriptParser-3.15.0.aar
app/src/androidTest/java/com/incture/mobility/metrodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incture/mobility/metrodata/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MetrodataApp.java  package-info.java
app/src/main/java/com/incture/mobility/metrodata/dummy/: DummyContent.java
app/src/main/java/com/incture/mobility/metrodata/models/: Collections.java  Product.java  ProductDataSingleton.java  package-info.java
app/src/main/java/com/incture/mobility/metrodata/services/: ODataOnlineManager.java  ODataOpenListener.java  OnlineODataStoreException.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java  package-info.java
app/src/main/java/com/incture/mobility/metrodata/views/: MAFLogonActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductListFragment.java  package-info.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_product_detail.xml  activity_product_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/incture/mobility/metrodata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
